<html>
<head>
<title>
</title>
<style>



h2 { color: #7c795d; font-family: 'Trocchi', serif;  margin: 0; }


p { color: black; font-family: 'Source Sans Pro', sans-serif; }

body {
	background-image:url("football2.jpg");
	backround-image-repeat:no-repeat;
	background-repeat:no-repeat;
	background-size:cover;
	background-color:white;
}


#bg {
		width:100%;
		height:100%;
		background-color:white;
		opacity:0.05;}






  .box1{
	
			left:0%;
			top:15%;
			width:25%;
			height:40%;
			padding:7px;	
			color:white;
			cell-padding:30px;
			text-align:center;
			vertical-align:center;
			position:absolute;
		}
				
				
.box1 figure h2 {
				
			left:5%;
			top:15%;
				
			font-family:'Lato';
			color:#fff;
			font-size:20px;
			text-align:left
		}

				
				
				
				
				
				

             #d0 {
				left:5%;
				top:10%;
				-webkit-filter: contrast(160%); filter: contrast(160%);
				background-color:#196589;
				background-image:url("a26.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				
				
				
				#d1 {
				left:37.5%;
				top:10%;
				-webkit-filter: contrast(160%); filter: contrast(160%);
				background-color:#196589;
				background-image:url("a27.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				


				
				#d2 {
				left:70%;
				top:10%;
				
				background-color:#196589;
				background-image:url("a28.jpg");
				-webkit-filter: contrast(160%); filter: contrast(160%);
				
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				
				#d3 {
				left:5%;
				top:50%;
				
				background-color:white;
				color:black;
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				
				
					#d4 {
				left:37.5%;
				top:50%;
				
				background-color:white;
				color:black;
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				
				
				#d5{
				left:70%;
				top:50%;
				color:black;
				background-color:white;
				 font-family: 'Tangerine', serif;
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				
				}
				
				p{
					width:90%;
					position:absolute;
					left:5%;}
				
				






</style>

</head>


<body>

<div id="background"></div>
<div id="bg"></div>

<div id="d0" class="box1"><br><br><br><br><br><br><br><br><a href="one.html"></a></div>
<div id="d1" class="box1"><br><br><br><br><br><br><br><br><a href="one.html"></a></div>
<div id="d2" class="box1"><br><br><br><br><br><br><br><br><a href="one.html"></a></div>
<div id="d3" class="box1"><br><br><h2>England, Scotland & Wales in talks with Fifa over wearing poppies on shirts</h2><p>England, Scotland and Wales are in talks with world governing body Fifa over whether players can wear poppies on their shirts to mark Armistice Day.

England play Scotland at Wembley on 11 November in a World Cup qualifier, before Wales face Serbia at the Cardiff City Stadium the following evening.

</p></div>
<div id="d4" class="box1"><br><br><h2>A German Team: Borussia Monchengladbach order 2,000 more scarves</h2><p>Borussia Monchengladbach fans were so desperate to get hold of merchandise referring to their club as 'A German Team' that 2,000 scarves sporting the branding sold out within two days.

 

</p></div>
<div id="d5" class="box1"><br><br><h2>Bob Bradley:Swansea City manager faces 'huge' job to avoid relegation</h2><br><p>Swansea City manager Bob Bradley says he faces a "huge" job to save his side from relegation.

The Swans are second from bottom and five points from safety in the Premier League after losing 3-1 at Stoke on Monday, Bradley's third game in charge.

</p>
</div>


</body>
</html>