<html>
<head>
<title>
</title>
<style>



h2 { color: #7c795d; font-family: 'Trocchi', serif;  margin: 0; }


p { color: black; font-family: 'Source Sans Pro', sans-serif; }

		body{

			background-image:url("cricket1.jpg");
			backround-image-repeat:no-repeat;
			background-repeat:no-repeat;
			background-size:cover;
			}









		
		.box1{
			left:0%;
			top:15%;
			width:25%;
			height:40%;
			padding:7px;	
			color:white;
			cell-padding:30px;
			text-align:center;
			vertical-align:center;
			position:absolute;
				}
				
				
		.box1 figure h2 {
				
				left:5%;
				top:15%;
				font-family:'Lato';
				color:#fff;
				font-size:20px;
				text-align:left
			}

				
				
				
				
				
				

             #d0 {
				left:5%;
				top:10%;
				-webkit-filter: contrast(160%); filter: contrast(160%);
				background-color:#196589;
				background-image:url("a31.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				
				
				
				#d1 {
				left:37.5%;
				top:10%;
				-webkit-filter: contrast(160%); filter: contrast(160%);
				background-color:#196589;
				background-image:url("a32.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				


				
				#d2 {
				left:70%;
				top:10%;
				
				background-color:#196589;
				
				-webkit-filter: contrast(160%); filter: contrast(160%);
				background-image:url("a34.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				
				#d3 {
				left:5%;
				top:50%;
				
				background-color:white;
				color:black;
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				
				
					#d4 {
				left:37.5%;
				top:50%;
				
				background-color:white;
				color:black;
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				
				
				#d5{
				left:70%;
				top:50%;
				color:black;
				background-color:white;
				font-family: 'Tangerine', serif;
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				
				p{
					width:90%;
					position:absolute;
					left:5%;}
				






</style>

</head>


<body>

<div id="background"></div>


<div id="d0" class="box1"></div>
<div id="d1" class="box1"></div>
<div id="d2" class="box1"></div>
<div id="d3" class="box1"><br><br><h2>India v England: Rohit Sharma and Dhawan to miss first two Tests</h2><p>The 29-year-old, second only to wicketkeeper Wriddhiman Saha in India's batting averages in their 3-0 win over New Zealand, has a thigh injury.

Openers Shikhar Dhawan (thumb) and KL Rahul (hamstring) also miss out.

</p></div>
<div id="d4" class="box1"><br><br><h2>India v England: Gary Ballance lacks confidence, says Michael Vaughan</h2><p>England cannot pick "shot for confidence" Gary Ballance for the forthcoming Tests against India, says former England captain Michael Vaughan.

Yorkshire's Ballance scored 24 runs in four innings as England drew last month's Test series in Bangladesh 1-1.
 </p></div>
<div id="d5" class="box1"><br><br><h2>Vaughan: 'England must park the bus in India’</h2><p>Swansea City manager Bob Bradley says he faces a "huge" job to save his side from relegation.

The Swans are second from bottom and five points from safety in the Premier League after losing 3-1 at Stoke on Monday, Bradley's third game in charge.
</p>
</div>


</body>
</html>