<html>
<head>
<title>
</title>
<style>



			h2 { color:#7c795d; font-family: 'Trocchi', serif;  margin: 0; }


			p { color: black; font-family: 'Source Sans Pro', sans-serif; }

			body {
				background-image:url("tennis1.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}


				p{
					width:90%;
					position:absolute;
					left:5%;}






			.box1{
				width:25%;
				height:40%;
				color:white;
				cell-padding:30px;
				text-align:center;
				vertical-align:center;
				position:absolute;
				
				
				}

             #d0 {
				left:5%;
				top:10%;
				-webkit-filter: contrast(160%); filter: contrast(160%);
				background-color:#196589;
				background-image:url("a22.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				
				
				
				#d1 {
				left:37.5%;
				top:10%;
				-webkit-filter: contrast(160%); filter: contrast(160%);
				background-color:#196589;
				background-image:url("a23.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				


				
				#d2 {
				left:70%;
				top:10%;
				
				background-color:#196589;
				
				-webkit-filter: contrast(160%); filter: contrast(160%);
				background-image:url("a24.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				
				#d3 {
				left:5%;
				top:50%;
				
				background-color:white;
				color:black;
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				
				
					#d4 {
				left:37.5%;
				top:50%;
				
				background-color:white;
				color:black;
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				
				
				#d5{
				left:70%;
				top:50%;
				color:black;
				background-color:white;
				font-family: 'Tangerine', serif;
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				}
				
				






</style>

</head>


<body>

<div id="background"></div>


<div id="d0" class="box1"><br><br><br><br><br><br><br><br><a href="one.html"></a></div>
<div id="d1" class="box1"><br><br><br><br><br><br><br><br><a href="one.html"></a></div>
<div id="d2" class="box1"><iframe width="380" height="330" src="https://www.youtube.com/embed/KY0OHJtjppE" frameborder="0" allowfullscreen></iframe></div>
<div id="d3" class="box1"><br><br><h2>Novak Djokovic ready to fight as Andy Murray targets number one spot at Paris Masters</h2><p>Novak Djokovic is ready to fight for his world number one status as Andy Murray heads into this week's Paris Masters looking to overtake the Serb.

Briton Murray, 29, won his third title in as many weeks with victory in Vienna on Sunday, and could top the rankings with another good run in Paris.
</p></div>
<div id="d4" class="box1"><br><br><h2>WTA Finals: Dominika Cibulkova beats Angelique Kerber in decider</h2><p>Dominika Cibulkova claimed the biggest victory of her career with a 6-3 6-4 win over world number one Angelique Kerber in the decider of the WTA Finals in Singapore.

Making her debut at the season-ending event, she raced into a 3-0 first-set lead, wrapping it up in 30 minutes.</p></div>
<div id="d5" class="box1"><br><br><h2>Andy Murray beats Jo-Wilfried Tsonga in Vienna to win the Erste Bank Open</h2><p>Andy Murray moved one step closer to becoming world number one by beating Jo-Wilfried Tsonga 6-3 7-6 (8-6) to win the Erste Bank Open in Vienna.

The Scot, 29, asserted his dominance in the first set against Frenchman Tsonga in his 78th singles match of the year.</p>
</div>


</body>
</html>