<html>
<head>
<title>
</title>
<style>
     * {font-family:Century Gothic;
			font-size:20px;}
		.tab {
				border-top: 2px black solid;
				
				background-color:gray;
				position:absolute;
				top:5%;
				width:11.25%;
				font-size:40px;
				color:white;
				text-align:center;
				vertical-align: center;
				height:40px;
				font-family:AR BONNIE;
				z-index:1;
				}
		.tab:hover {
					border-top: 2px gray solid;
					background-color:white;
					color:gray;}


					
									
					#a1 {
				left:5%;}
		
		#a2 {
				left:16.25%}
		#a3 {
		background-color:white;
				color:gray;
		
				left:27.5%;}
		#a4 {
				
				
				left:38.75%;}
		#a5 {
				left:50%;}
		#a6 {
				left:61.25%;}
		#a7 {
				left:72.5%;}
		#a8 {
				left:83.75%;}
					
					
					
					
     



  
     .box1{
	
	
			width:25%;
				height:80%;
				
				color:white;
				cell-padding:30px;
				text-align:center;
				vertical-align:center;
				position:absolute;
				
				
				}
				
				
				
				
				
				
				.box1 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.box1 figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:20px;
    text-align:left
}
.box1 figure p {
    display:block;
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left
}
.box1 figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:29px 44px;
    background-color:rgba(26,76,110,0.5);
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.box1 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.box1 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.box1 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}
				
				
				
				
				
				
				
				
				
				
				
				
				
      
     #d0 {
				left:5%;
				top:15%;
				
				background-color:#196589;
				background-image:url("a17.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				
				opacity:1.0;
				
		         box-shadow: 10px 10px 10px rgba(206, 200, 200, 0.5);
				
				
				}
				
				
   
      
     #d1 {
				left:35%;
				top:15%;
				
				background-color:#196589;
				background-image:url("a18.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				
				opacity:1.0;
				 box-shadow: 10px 10px 10px rgba(206, 200, 200, 0.5);
		        
				
				
				}
				
         
      #d2 {
				left:65%;
				top:15%;
				
				background-color:#196589;
				background-image:url("a19.jpg");
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				
				opacity:1.0;
				
		         box-shadow: 10px 10px 10px rgba(206, 200, 200, 0.5);
				
				
				}
   
   
    #d3 {
				left:57%;
				top:15%;
				width:45%;
				height:80%;
				font-size:500%;
				
				
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				
				
		     opacity:0.80;
			  
               webkit-transform: rotate(90deg);
              -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                 writing-mode: tb-rl;



			  
   
   
   
   }
   
   
    #d4 {
				left:117%;
				top:15%;
				width:45%;
				height:80%;
				font-size:700%;
				opacity:0.80;
				
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				
				
			 rgb(0,0,0,0.75);
			  
               webkit-transform: rotate(90deg);
              -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                 writing-mode: tb-rl;



			  
   
   
   
   }
   
 
 
 
  #d4 {
				left:117%;
				top:15%;
				width:45%;
				height:80%;
				font-size:700%;
				opacity:0.80;
				
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				
				
			 
			  
               webkit-transform: rotate(90deg);
              -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                 writing-mode: tb-rl;



			  
   
   
   
   }
   
 
   
   
   #d5 {
				left:132%;
				top:15%;
				width:45%;
				height:80%;
				font-size:600%;
				opacity:0.80;
				
				backround-image-repeat:no-repeat;
				background-repeat:no-repeat;
				background-size:cover;
				
				
			 
			  
               webkit-transform: rotate(90deg);
              -moz-transform: rotate(90deg);
                -o-transform: rotate(90deg);
                 writing-mode: tb-rl;



			  
   
   
   
   }
   
   
   
   
   
   
   
   
   
   
 
   
   </style>
   </head>
   <body bgcolor="black">
   
   <a href="page.html"><div id="a1" class="tab">HOME</div></a>
<a href="newhome.html"><div id="a2" class="tab">POLITICS</div></a>
<a href="spo.html"><div id="a3" class="tab">SPORTS</div></a>
<a href="world.html"><div id="a4" class="tab">WORLD</div></a>
<a href="tech.html"><div id="a5" class="tab">TECHNOLOGY</div></a>
<a href="newhome.html"><div id="a6" class="tab">EDUCATION</div></a>
<a href="newhome.html"><div id="a7" class="tab">TRAVEL</div></a>
<a href="newhome.html"><div id="a8" class="tab">ENTERTAINMENT</div></a>





<div id="d2" class="box1"> <figure>
            <img src="a17.jpg" width="5px";
				height="5px";  alt=""/>
            <figcaption>
                <h2>England, Scotland & Wales in talks with Fifa over wearing poppies on shirts</h2><br/>
				<h2>A German Team: Borussia Monchengladbach order 2,000 more scarves</h2><br/>
				<h2>Bob Bradley:Swansea City manager faces 'huge' job to avoid relegation</h2>
                
            </figcaption>
        </figure></div>

<div id="d1" class="box1"> <figure>
            <img src="a18.jpg" width="5px";
				height="5px";  alt=""/>
            <figcaption>
                <h2>India v England: Rohit Sharma and Dhawan to miss first two Tests</h2><br/>
				<h2>India v England: Gary Ballance lacks confidence, says Michael Vaughan</h2><br/>
				<h2>Bob Bradley:Swansea City manager faces 'huge' job to avoid relegation</h2>   
				</figcaption>
        </figure>  </div>
		
		
		
<div id="d0" class="box1">
<figure>
<img src="a17.jpg" width="5px"  height="5px"  alt=""/>

		 <figcaption>
		 <h2>India v England: Rohit Sharma and Dhawan to miss first two Tests</h2><br/>
				<h2>India v England: Gary Ballance lacks confidence, says Michael Vaughan</h2><br/>
				<h2>Bob Bradley:Swansea City manager faces 'huge' job to avoid relegation</h2>   
						</figcaption>
        </figure>  </div>		
		
		
		
		
		
		


<div id="d3" class="box1"><br><br><br><br><br><br><br><br>FOOTBALL</div>

<div id="d4" class="box1"><br><br><br><br><br><br><br><br>TENNIS</div>


<div id="d5" class="box1"><br><br><br><br><br><br><br><br>CRICKET</div>













</body>
</html>
   